.directories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-block: 5rem;
  gap: 1rem;

  .hats {
    grid-column: 1 / 3;
  }
  
  .jackets {
    grid-column: 3 / 5;
  }
  
  .sneakers {
    grid-column: 5 / 7;
  }
  
  .womens {
    grid-column: 1 / 4;
  }
  
  .mens {
    grid-column: 4 / 7;
  }

  @media (max-width: 50em) {
    .hats {
      grid-column: 1 / 4;
    }

    .sneakers {
      grid-column: 4 / 7;
    }

    .jackets {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }

  @media (max-width: 33.75em) {  
    grid-template-columns: 1fr;
  
    .hats,
    .jackets,
    .sneakers,
    .womens,
    .mens {
      grid-column: 1;
    }

  }
}
