.homepage {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-content: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
  margin-inline: 4rem;
}

.hats {
  grid-column: 1 / 3;
}

.jackets {
  grid-column: 3 / 5;
}

.sneakers {
  grid-column: 5 / 7;
}

.womens {
  grid-column: 1 / 4;
}

.mens {
  grid-column: 4 / 7;
}